<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationFragment">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="149dp"
        android:layout_height="96dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="264dp"
        android:backgroundTint="#FFC107"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_notifications_active_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>